# H2
spring.datasource.url=jdbc:h2:mem:mediahandling
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always

# Security for development
spring.security.user.name=devuser
spring.security.user.password=devpassword
spring.security.user.roles=USER

# Keycloak for development
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://81.231.105.129:8443/realms/edufyrealm

# Eureka for development
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/