# Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/mediahandlingdb
spring.datasource.username=myuser
spring.datasource.password=mypassword

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://81.231.105.129:8084/realms/edufyrealm